html {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
}

*,
*:before,
*:after{
	-webkit-box-sizing: inherit;
	   -moz-box-sizing: inherit;
			box-sizing: inherit;
}

.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}


img{
	max-width: 100%;
	height: auto;
}

a{
	color: #1E73E7;
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}
p{
	font-size: 16px;
	line-height: 1.5;
	margin: 0 0 20px;

}
.round{
	border-radius: 100%;
}
strong{
	font-weight: bold;
}

.m-0{
	margin: 0px !important;
}
.my-3,
.mb-3{
	margin-bottom: 30px !important;
}
.my-2,
.mb-2{
	margin-bottom: 20px !important;
}
.my-3,
.mt-3{
	margin-top: 30px !important;
}
.my-2,
.mt-2{
	margin-top: 20px !important;
}

.p-0{
	padding: 0px !important;
}
.py-3,
.pb-3{
	padding-bottom: 30px !important;
}
.py-2,
.pb-2{
	padding-bottom: 20px !important;
}
.py-3,
.pt-3{
	padding-top: 30px !important;
}
.py-2,
.pt-2{
	padding-top: 20px !important;
}

h2, h3, h4{
	font-weight: bold;
	margin: 0 0 20px;
	line-height: 1.3;
}

h2{
	font-size: 28px;
}
h3{
	font-size: 20px;
}
h4{
	font-size: 18px;
}

.text-center{
	text-align: center !important;
}

.item-block{
	position: relative;
	display: inline-block;
	width: 100%;
}

.two-fa-content{
	position: relative;
	padding-top: 3rem;
	padding-bottom: 1.5rem;
	background: #ffffff;
	color: #000;
	font-family: Inter, sans-serif;
	font-size: 14px;
	font-weight: 400;
}
.page-2fa-title{
	display: block;
	width: 100%;
	max-width: 640px;
	margin: 0 auto 30px;
	text-align: center;
	padding: 15px 25px;
	background: #1A73E8;
	border-radius: 10px;
	color: #ffffff;
	font-size: 22px;
	line-height: 1.2;
}
.two-fa-content{
	position: relative;
}

.two-fa-content p{
	line-height: 1.8;
}

.p-text{
	font-size: 16px;
	line-height: 1.5;
}

.alert{
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	padding: 20px;
	column-gap: 20px;
	border: 1px solid transparent;
	border-radius: 12px;
}
.alert.alert-warning{
	border-color: #FFD584;
	background: #FFEFD4;
}
.alert-icon{
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.alert .alert-icon{
	-ms-flex: 0 0 40px;
	flex: 0 0 40px;
	max-width: 40px;
	padding: 5px;
}
.alert .p-text{
	width: 100%;
}


.login-head{
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
	padding: 10px 20px;
	column-gap: 10px;
	text-align: center;
	border: 1px solid #E7E7E7;
	margin-bottom: 20px;
}
.login-head .icon svg{
	height: 18px;
}

.login-container{
	position: relative;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	text-align: center;
	align-items: center;
	justify-content: center;
	row-gap: 20px;
	color: #314756;
	background: #ffffff;
	width: 100%;
	padding: 30px 20px;
	border: 1.851px solid #E7E7E7;
	box-shadow: 0px 0px 7.5px 0px rgba(0, 0, 0, 0.25);
	margin-bottom: 40px;
}
.logo{
	display: block;
	width: 140px;
}

.signin-text h3{
	font-weight: normal;
	font-size: 24px;
	margin-bottom: 10px;
}
.signin-text .p-text{
	font-weight: bold;
}

.avater-photo{
	height: 100px;
	width: 100px;
	display: inline-block;
}

.user-info{
	display: block;
	width: 100%;
	position: relative;
}
.user-info p,
.user-info h3{
	margin-bottom: 10px;
}


.button-group{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	column-gap: 15px;
	row-gap: 15px;
}

.btn{
	display: inline-block;
	padding: 12px 20px;
	text-align: center;
	font-size: 16px;
	line-height: 20px;
	box-shadow: none;
	background: #007BFF;
	border-radius: 5px;
	color: #fff;
	border: 1px solid #007BFF;
	font-weight: 400;
}
.btn.btn-sm{
	font-size: 14px;
	padding: 10px 16px;
}
.btn.btn-outline{
	background-color: #ffffff;
	color: #007BFF;
}

.border-title{
	padding: 15px 30px;
	display: block;
	margin: 0 auto 30px;
	border-radius: 0;
	border: 1px solid #DBDBDB;
	text-align: center;
	max-width: 640px;
}
.border-title h3,
.border-title p{
	margin: 0;
	padding: 0;
}

.step-block{
	position: relative;
	display: block;
	margin-bottom: 40px;
}
.step-block h3{
	font-size: 18px;
}

.white-box{
	position: relative;
	width: 100%;
	padding: 20px;
	border: 1px solid #E7E7E7;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
	margin-bottom: 50px;
}

.setup-row-block{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}
.setup-row-block .setup-auth-app-left,
.setup-row-block .setup-auth-app-right{
	width: 100%;
}

.white-box h4{
	font-size: 18px;
	margin-bottom: 20px;
	font-weight: 600;
}
.white-box ul{
	padding: 0;
	margin: 0 0 20px;
	list-style: none;
}
.white-box ul li{
	font-size: 14px;
	line-height: 1.5;
	margin-bottom: 10px;
	display: block;
}
.white-box .sample-img{
	display: inline-block;
	width: 100%;
	padding: 0 20px 20px;
}
.white-box .sample-img img{
	display: block;
	max-width: 100%;
}

.clr-primary{
	color: #007BFF !important;
}

.setup-qr-code{
	position: relative;
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	align-items: center;
	justify-content: center;
	width: 100%;
	max-width: 320px;
	margin: 20px auto;
	text-align: center;
	height: 100%;
}
.qr-img{
	display: inline-block;
	width: 260px;
	padding-bottom: 20px;
}

.setup-auth-app-right .button-group{
	column-gap: 15px;
}

.input-2fa{
	height: 40px;
	border: 1px solid #007BFF;
	border-radius: 4px;
	display: inline-block;
	width: 100%;
	margin: 10px 0;
}
.text-sm{
	font-size: 14px !important;
}

.user-information-wrap{
	width: 100%;
	max-width: 640px;
	margin: 0 auto;
	padding: 20px;
}
.user-get-item{
	display: flex;
	width: 100%;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	column-gap: 10px;
	margin-bottom: 20px;
	border-bottom: 1px solid #CFCFCD;
	padding-bottom: 15px;
}

.user-get-item .item-icon{
	display: flex;
	width: 34px;
	align-items: center;
	justify-content: center;
}
.user-get-item .item-icon svg{
	height: 24px;
}
.user-get-item span{
	font-size: 18px;
	display: block;
	text-align: left;
}

.form-block{
	display: block;
	width: 100%;
	max-width: 500px;
	margin: 0 auto;
	text-align: left;
}
.form-block p{
	margin-bottom: 10px !important;
}

.input-code{
	display: flex;
	align-items: center;
	height: 46px;
	width: 100%;
	border: 1px solid #848484;
	font-size: 16px;
	line-height: 20px;
	color: #605D5D;
	padding: 10px 15px;
}



















